<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="TrainTrackerLIWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O2F-c0-ZkQ">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="vMS-OG-DTz"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLq-Bn-vmY" userLabel="countdownView" customClass="CountdownView" customModule="TrainTrackerLIWidget" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="iLq-Bn-vmY" firstAttribute="height" secondItem="S3S-Oj-5AN" secondAttribute="height" id="4DN-cp-JcH"/>
                            <constraint firstItem="O2F-c0-ZkQ" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="KBQ-9h-HSx"/>
                            <constraint firstItem="O2F-c0-ZkQ" firstAttribute="height" secondItem="S3S-Oj-5AN" secondAttribute="height" id="bhI-OT-SaL"/>
                            <constraint firstItem="O2F-c0-ZkQ" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="d0H-C0-5Xv"/>
                            <constraint firstItem="iLq-Bn-vmY" firstAttribute="width" secondItem="S3S-Oj-5AN" secondAttribute="width" id="eIc-3x-gWR"/>
                            <constraint firstItem="iLq-Bn-vmY" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="oCo-5s-ddv"/>
                            <constraint firstItem="O2F-c0-ZkQ" firstAttribute="width" secondItem="S3S-Oj-5AN" secondAttribute="width" id="qQ4-nE-sGy"/>
                            <constraint firstItem="iLq-Bn-vmY" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="xjV-3f-blf"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="37"/>
                    <connections>
                        <outlet property="countdownView" destination="iLq-Bn-vmY" id="s58-Mb-ho7"/>
                        <outlet property="tableview" destination="O2F-c0-ZkQ" id="M3G-i0-RU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
